; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TaskerLight"
#define MyAppVersion "2.0.1"
#define MyAppPublisher "TaskerCode"
#define MyAppURL "http://taskercode.wordpress.com"
#define MyAppExeName "ControlPanelUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D2A13E29-CE29-4BA3-AEE9-85C27352C4DA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=.\Out\Installer
OutputBaseFilename=TaskerLight Setup
Compression=lzma
SolidCompression=yes  
UninstallDisplayIcon={app}\ControlPanelUI.exe
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked 
Name: "startupicon"; Description: "Run on startup"; GroupDescription: "Startup Options:";

[Files]
Source: ".\Out\Release\ControlPanelUI.exe"; DestDir: "{app}"; Flags: ignoreversion     
Source: ".\Out\Release\ControlPanel.dll"; DestDir: "{app}"; Flags: ignoreversion  
Source: ".\Out\Release\CSharpGUIElements.dll"; DestDir: "{app}"; Flags: ignoreversion  
Source: ".\Out\Release\ScreenCaptureLib.dll"; DestDir: "{app}"; Flags: ignoreversion  
Source: ".\Out\Release\ColourSweep\*"; DestDir: "{app}\Colour Sweep"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\Out\Release\Fire\*"; DestDir: "{app}\Fire"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\Out\Release\Rainbow\*"; DestDir: "{app}\Rainbow"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startupicon


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

